<!DOCTYPE html>
<html>

<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #FFB6C1;
  color: black;
}

body {
  background-color: #F5FFFA;
}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>

<TITLE>Strategic Consultancy Services</TITLE>

   <HEAD>
    <TITLE>Strategic Consultancy Services</TITLE>
  <SCRIPT>
    function Calculate() {
     var cost=0;
    if (document.priceForm.ConsultancyType[0].checked==true) //Document Object Model (DOM) address
             cost = 200;
             if (document.priceForm.ConsultancyType[1].checked==true)
             cost = 500;
    else
             cost = 1000;
    if(document.priceForm.discount.checked==true)
             cost = cost * 0.95;
    if(document.priceForm.vat.checked==true)
             cost = cost *1.2 ;
     DisplayPrice(cost);
    } //End of Calculate – ALL local vars e.g. cost are distroyed

   function DisplayPrice(y) {
      alert("Total Price: "+ y +" Euro");
   } //End of DisplayPrice – parm var y is distroyed

   </SCRIPT>

 </HEAD>


<BODY>


<div class="topnav">
  <a href="My-Home.html">Home</a>
  <a href="My-CV.html">Curriculum Vitae</a>
  <a href="My-Interests.html">Interests</a>
  <a href="My-Consulting.html">Consulting</a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="My-Home.html">Home</a>
  <a href="My-CV.html">CV</a>
  <a href="My-Interests.html">Interests</a>
  <a href="My-Consulting.html">About Consulting</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<h2 style="border:2px solid DodgerBlue;" style="text-align: center;">Select a Consultancy Service:</h2>



   <center>
   <form name=priceForm>
   <table border="1">
      <tr>
        <th>DESCRIPTION</th>  <th>COST</th>
      </tr>
      <tr>
        <td><input type="radio" name="ConsultancyType" value="A" checked>Hyperautomation</td>
        <td>200 Euro</td>
      </tr>
      <tr>
        <td><input type="radio" name="ConsultancyType" value="B">Multiexperience</td>
        <td>500 Euro</td>
      </tr>
 <tr>
        <td><input type="radio" name="ConsultancyType" value="C">Distributed Cloud</td>
        <td>1000 Euro</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="discount">5% discount</td>
        <td>-5%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="vat">VAT @ 20%</td>
        <td>+20%</td>
      </tr>
      <tr>
        <td colspan="2"><center><input type="button" onClick="Calculate()" value="Calculate Total Price" name="calc"></center></td>
      </tr>
   </table>
   </form>
   </center>
   </BODY>

</html>