<!DOCTYPE html>
<html>
	<head>
	<title>Michael Hammett</title>
		<link rel="stylesheet" style="text/css" href="homestyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<style>
body {
  background-color: #FFF8CD;
}
.subtitle {
	background-color: #F8F8FF;
	padding: 10px;
	text-align: center;
	border: solid black 2px;
	font-size: 17px;
}

div ul {
  background-color: #E0FFFF;
  padding: 12px;
  text-align: left;
  font-size: 25px;
  color: DodgerBlue;
}
  
Mytitle {
   color: #00FFFF;
   font-family: verdana;
   font-size: 150px;
}

img {
    float: right;
	border: 2px solid white;
}

.Mynav1 {
     background-color: #E0FFFF;
	 overflow: hidden;
	 display: block;
	 text-align: center;
	 padding: 8px 20px;
	 color: DodgerBlue;
}
.Mynav1 a:hover {
    background-color: #FFB6C1;
	color: black;
}

.Mynav2 {
     background-color: #E0FFFF;
	 overflow: hidden;
	 display: block;
	 text-align: center;
	 padding: 8px 20px;
	 color: DodgerBlue;
}
.Mynav2 a:hover {
    background-color: #FFB6C1;
	color: black;
}
.MynavInterests  {
    background-color: #E0FFFF;
	 overflow: hidden;
	 display: block;
	 text-align: center;
	 padding: 8px 20px;
	 color: DodgerBlue;
}
.MynavInterests a:hover {
    background-color: #FFB6C1;
	color: black;
}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>		
			
	</head>
	
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="My-CV.html">CV</a>
  <a href="My-Interests.html">Interests</a>
  <a href="My-Consulting.html">About Consulting</a>
  <a href="Ebus1.html">Ebusiness</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<div class="Mytitle"> 
    <h1 style="border:2px solid DodgerBlue;" style="text-align: center;">Michael Hammett-Home</h1>
	</div>
	<header>
	    <img  width=300 height=310 src="picture2.jpg" class="profile-img">
	</header>
	

<main>
	<section id="hero">
		<div class="section-inner">
			<img width=300 height=310 src="picture1.jpg" class="profile-img">
			<nav>
		<div class="Mynav1">
			<a href="My-CV.html">Curriculum Vitae</a>
			
		</div>
		<div class="Mynav2">
		    <a href="My-Consulting.html">Consulting</a>
		</div>
		<div class="MynavInterests">
		    <a href="My-Interests.html">Interests</a>
		</div>
		</nav>
			<div class="subtitle">
			<h1><u>About Me</u></h1>
			<p> My name is Michael Hammett, I am 18 years old and currently studying BIS in UCC. BIS was one of my top course choices to begin with and it hasn't disappointed. Although it is very challenging, I can see myself improving week by week. I am also a very big sports person. I play soccer at quite a high senior level and have been apart of a number of county and province teams.</p>
		</div>
			
	</section>
	
	<section id="contact">
  
		<div class="section-inner">
			
				<ul>
				<li>Contact Me!</li>
				<li><u>You can find me on:</u></li>
					<li>Phone Number: 0860661234</li>
					<a href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome.0.69i59j0l3j69i61j69i65j69i61j69i60.1830j0j7&sourceid=chrome&ie=UTF-8"><li>E-mail: 119472154@umail.ucc.ie</li></a>
				    <a href="https://119472154.github.io/My-Home.html"><li>Github Link</li></a>
				</ul>
		</div>
	</section>

</main>
	</body>
<html> 